# FertCalculator

./: AddFertlizerWindow.xaml  AddFertlizerWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  CompareMixesWindow.xaml  CompareMixesWindow.xaml.cs  FertCalculator.csproj  FertCalculator.sln  Fertilizers.xml  ImportOptionsWindow.xaml  ImportOptionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mixes.xml  Models.cs  README.md  SaveMixWindow.xaml  SaveMixWindow.xaml.cs
FertCalculatorMaui/: AddFertilizerPage.xaml  AddFertilizerPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompareMixPage.xaml  CompareMixPage.xaml.cs  EditQuantityPage.xaml  EditQuantityPage.xaml.cs  EditQuantityViewModel.cs  ExportOptionsPage.xaml  ExportOptionsPage.xaml.cs  FertCalculatorMaui.csproj  FertCalculatorMaui.sln  Fertilizers.xml  ImportOptionsPage.xaml  ImportOptionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  ManageFertilizersPage.xaml  ManageFertilizersPage.xaml.cs  ManageFertilizersViewModel.cs  MauiProgram.cs  Models.cs  README.md  SaveMixPage.xaml  SaveMixPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  build_output.txt
FertCalculatorMaui/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs  NullToBoolConverter.cs  UnitLabelConverter.cs
FertCalculatorMaui/Messages/: FertilizerMessages.cs  UnitChangedMessage.cs
FertCalculatorMaui/Models/: SaveMixResult.cs
FertCalculatorMaui/Resources/Styles/: Colors.xaml  Styles.xaml
FertCalculatorMaui/Services/: AppSettings.cs  DialogService.cs  FileService.cs  IDialogService.cs
FertCalculatorMaui/ViewModels/: AddFertilizerViewModel.cs  CompareMixViewModel.cs  EditQuantityViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ManageFertilizersViewModel.cs  SaveMixViewModel.cs  SettingsViewModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
