<Window x:Class="FertCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fertilizer Calculator V25.02.27" Height="550" Width="775"
        Background="Black"
        Icon="FertCalculator.png">
    <!-- Set the window background to black -->

    <Window.Resources>
        <!-- Define styles for TextBox and TextBlock -->
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="LimeGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <!-- Change background to white when TextBox is enabled -->
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <!-- Keep background dark but slightly visible when disabled -->
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF252525"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LimeGreen"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <!-- Optionally, define a style for CheckBoxes if you want to customize their appearance too -->
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="LimeGreen"/>
        </Style>
    </Window.Resources>
    <Grid>
    <Grid>
        <!-- Define six columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

        <ComboBox Name="PredefinedMixesComboBox"
          Grid.Column="0" Grid.ColumnSpan="2"
          Grid.Row="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Center"
          Margin="5"
          SelectionChanged="PredefinedMixesComboBox_SelectionChanged">
            <ComboBoxItem Content="Select a Mix or Make Your Own" IsEnabled="False" IsSelected="True"/>
            <ComboBoxItem Content="Reset"/>
            <!-- Add more predefined mix names here -->
        </ComboBox>
        <Button Name="DeleteMixButton" Content="Delete Mix" Click="DeleteMixButton_Click" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <TextBox Name="SaveMixNameTextBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="-1,-5,0,-5" VerticalAlignment="Center" Width="215" Grid.ColumnSpan="2" GotFocus="SaveMixNameTextBox_GotFocus" LostFocus="SaveMixNameTextBox_LostFocus" Foreground="Gray"/>
            <Button Content="Save/Update" Click="SaveMixButton_Click" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <Button Name="ImportMixesButton" Content="Import Mix" Click="ImportMixesButton_Click" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
            <ToggleButton x:Name="UnitToggle" Content="g|mL/Gallon" Checked="UnitToggle_Checked" Unchecked="UnitToggle_Unchecked" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />

            <ComboBox Name="ComparisonMixesComboBox" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,-5,5,-5" SelectionChanged="ComparisonMixesComboBox_SelectionChanged">
            <ComboBoxItem Content="Select a Mix to Compare" IsEnabled="False" IsSelected="True"/>
            <!-- Dynamically populated mix names -->
        </ComboBox>
        <StackPanel Name="ShowCompareBox" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox Name="ShowComparisonCheckBox" Content="Compare?" Checked="ShowComparisonCheckBox_Checked" Unchecked="ShowComparisonCheckBox_Unchecked"/>
        </StackPanel>

        <!-- Title Bar -->
        <TextBlock Text="Fertilizers" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="unitbox1" Text="g|mL/Gal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Fertilizers" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="unitbox2" Text="g|mL/Gal" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Elemental Breakdown" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Name="CompareMix" Grid.Column="6" Grid.Row="2" HorizontalAlignment="Center" >
            <!-- Labels for comparison nutrient values -->
            <TextBlock Text="Compare Mix"/>
        </StackPanel>

    <!-- NPK Fertilizers -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="3">
            <CheckBox Content="BioBizz Algamic" Name="BioBizzAlgamicCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="4">
            <CheckBox Content="BioBizz Bloom" Name="BioBizzBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="5">
            <CheckBox Content="BioBizz Grow" Name="BioBizzGrowCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="6">
            <CheckBox Content="Calcium Nitrate" Name="CalciumNitrateCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="7">
            <CheckBox Content="CaliMagic" Name="CaliMagicCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="8">
            <CheckBox Content="Canna Boost" Name="CannaBoostCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="9">
            <CheckBox Content="Canna Calmag" Name="CannaCalmagCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="10">
            <CheckBox Content="CannaCoco A" Name="CannaCocoACheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="11">
            <CheckBox Content="CannaCoco B" Name="CannaCocoBCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="12">
            <CheckBox Content="Canna Flores A" Name="CannaFloresACheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="13">
            <CheckBox Content="Canna Flores B" Name="CannaFloresBCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="14">
            <CheckBox Content="Canna PH Down" Name="CannaPHDownCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="15">
            <CheckBox Content="Canna PK13/14" Name="CannaPK1314Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="16">
            <CheckBox Content="Canna Vega A" Name="CannaVegaACheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="17">
            <CheckBox Content="Canna Vega B" Name="CannaVegaBCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="18">
            <CheckBox Content="Canna Start" Name="CannaStartCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="19">
            <CheckBox Content="Chempak 3" Name="Chempak3Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="20">
            <CheckBox Content="Chempak 8" Name="Chempak8Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="21">
            <CheckBox Content="Chempak Seq. Iron" Name="ChempakSeqIronCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="22">
            <CheckBox Content="DryPart Bloom" Name="DryPartBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="23">
            <CheckBox Content="Dyna-Bloom" Name="DynaBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="24">
            <CheckBox Content="Dyna-Grow" Name="DynaGrowCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="25">
            <CheckBox Content="Dyna-MagPro" Name="DynaMagProCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="26">
            <CheckBox Content="Epsom Salt" Name="EpsomSaltCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="27">
            <CheckBox Content="Gypsum" Name="GypsumCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="28">
            <CheckBox Content="Jacks 0-12-26" Name="Jacks01226Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="29">
            <CheckBox Content="Jacks 5-12-26" Name="Jacks51226Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="30">
            <CheckBox Content="Jacks 5-50-18" Name="Jacks55018Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="31">
            <CheckBox Content="Jacks 7-15-30" Name="Jacks71530Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" Grid.Row="32">
            <CheckBox Content="Jacks 10-30-20" Name="Jacks103020Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="3">
            <CheckBox Content="Jacks 12-4-16" Name="Jacks12416Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="4">
            <CheckBox Content="Jacks 15-0-0" Name="Jacks1500Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="5">
            <CheckBox Content="Jacks 15-5-20" Name="Jacks15520Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="6">
            <CheckBox Content="Jacks 15-6-17" Name="Jacks15617Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="7">
            <CheckBox Content="Jacks 18-8-23" Name="Jacks18823Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="8">
            <CheckBox Content="Jacks 20-10-20" Name="Jacks201020Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="9">
            <CheckBox Content="Jacks 20-20-20" Name="Jacks202020Check" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="10">
            <CheckBox Content="K-Trate LX" Name="KTrateLXCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="11">
            <CheckBox Content="Koolbloom" Name="KoolbloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="12">
            <CheckBox Content="L.Koolbloom" Name="LKoolbloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="13">
            <CheckBox Content="MagNit" Name="MagNitCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="14">
            <CheckBox Content="MAG-Trate LX" Name="MagTrateLXCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="15">
            <CheckBox Content="MAP" Name="MAPCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="16">
            <CheckBox Content="MaxiBloom" Name="MaxiBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="17">
            <CheckBox Content="MaxiGrow" Name="MaxiGrowCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="18">
            <CheckBox Content="Megacrop" Name="MegacropCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="19">
            <CheckBox Content="Megacrop A" Name="MegacropACheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="20">
            <CheckBox Content="Megacrop B" Name="MegacropBCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="21">
            <CheckBox Content="MC Cal-Mag" Name="MCCalMagCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="22">
            <CheckBox Content="MC Sweet Candy" Name="MCSweetCandyCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="23">
            <CheckBox Content="MOAB" Name="MOABCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="24">
            <CheckBox Content="Monster Bloom" Name="MonsterBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="25">
            <CheckBox Content="MPK" Name="MPKCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="26">
            <CheckBox Content="PP Bloom" Name="PPBloomCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="27">
            <CheckBox Content="PP Boost" Name="PPBoostCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="28">
            <CheckBox Content="PP CalKick" Name="PPCalKickCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="29">
            <CheckBox Content="PP Finisher" Name="PPFinisherCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="30">
            <CheckBox Content="PP Grow" Name="PPGrowCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="31">
            <CheckBox Content="PP Spike" Name="PPSpikeCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" Grid.Row="32">
            <CheckBox Content="Vitalink Calmag+" Name="VitalinkCalmagCheck" Checked="CheckBox_CheckedUnchecked" Unchecked="CheckBox_CheckedUnchecked" />
        </StackPanel>

            <!-- Boxes for quantity in grams -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="3">
            <TextBox Name="BioBizzAlgamicBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="4">
            <TextBox Name="BioBizzBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="5">
            <TextBox Name="BioBizzGrowBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="6">
            <TextBox Name="CalciumNitrateBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="7">
            <TextBox Name="CaliMagicBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="8">
            <TextBox Name="CannaBoostBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="9">
            <TextBox Name="CannaCalmagBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="10">
            <TextBox Name="CannaCocoABox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="11">
            <TextBox Name="CannaCocoBBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="12">
            <TextBox Name="CannaFloresABox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="13">
            <TextBox Name="CannaFloresBBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="14">
            <TextBox Name="CannaPHDownBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="15">
            <TextBox Name="CannaPK1314Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="16">
            <TextBox Name="CannaVegaABox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="17">
            <TextBox Name="CannaVegaBBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="18">
            <TextBox Name="CannaStartBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="19">
            <TextBox Name="Chempak3Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="20">
            <TextBox Name="Chempak8Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="21">
            <TextBox Name="ChempakSeqIronBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="22">
            <TextBox Name="DryPartBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="23">
            <TextBox Name="DynaBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="24">
            <TextBox Name="DynaGrowBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="25">
            <TextBox Name="DynaMagProBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="26">
            <TextBox Name="EpsomSaltBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="27">
            <TextBox Name="GypsumBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="28">
            <TextBox Name="Jacks01226Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="29">
            <TextBox Name="Jacks51226Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="30">
            <TextBox Name="Jacks55018Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="31">
            <TextBox Name="Jacks71530Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.Row="32">
            <TextBox Name="Jacks103020Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="3">
            <TextBox Name="Jacks12416Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="4">
            <TextBox Name="Jacks1500Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="5">
            <TextBox Name="Jacks15520Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="6">
            <TextBox Name="Jacks15617Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="7">
            <TextBox Name="Jacks18823Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="8">
            <TextBox Name="Jacks201020Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="9">
            <TextBox Name="Jacks202020Box" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="10">
            <TextBox Name="KTrateLXBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="11">
            <TextBox Name="KoolbloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="12">
            <TextBox Name="LKoolbloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="13">
            <TextBox Name="MagNitBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="14">
            <TextBox Name="MagTrateLXBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="15">
            <TextBox Name="MAPBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="16">
            <TextBox Name="MaxiBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="17">
            <TextBox Name="MaxiGrowBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="18">
            <TextBox Name="MegacropBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="19">
            <TextBox Name="MegacropABox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="20">
            <TextBox Name="MegacropBBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="21">
            <TextBox Name="MCCalMagBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="22">
            <TextBox Name="MCSweetCandyBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="23">
            <TextBox Name="MOABBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="24">
            <TextBox Name="MonsterBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="25">
            <TextBox Name="MPKBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="26">
            <TextBox Name="PPBloomBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="27">
            <TextBox Name="PPBoostBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="28">
            <TextBox Name="PPCalKickBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="29">
            <TextBox Name="PPFinisherBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="30">
            <TextBox Name="PPGrowBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="31">
            <TextBox Name="PPSpikeBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center" Grid.Row="32">
            <TextBox Name="VitalinkCalmagBox" PreviewTextInput="DecimalInputValidation" PreviewKeyDown="TextBox_PreviewKeyDown" />
        </StackPanel>


            <!-- Nutrient Values -->
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Total Nitrogen (N)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock Text="Phosphorous  (P)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="5">
            <TextBlock Text="Potassium (K)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="6">
            <TextBlock Text="Magnesium (Mg)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="7">
            <TextBlock Text="Calcium (Ca)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="8">
            <TextBlock Text="Sulfur (S)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="9">
            <TextBlock Text="Iron (Fe)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="10">
            <TextBlock Text="Zinc (Zn)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="11">
            <TextBlock Text="Boron (B)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="12">
            <TextBlock Text="Manganese (Mn)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="13">
            <TextBlock Text="Copper (Cu)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="14">
            <TextBlock Text="Molybdenum (Mo)" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="15">
            <TextBlock Text="Total PPM" />
        </StackPanel>
        <StackPanel Grid.Column="4" VerticalAlignment="Center" Grid.Row="16">
            <!-- Add labels for other nutrients here -->
        </StackPanel>

        <!-- Boxes for calculated values -->
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="3">
            <TextBox Name="TotalNitrogenBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="4">
            <TextBox Name="PhosphorousBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="5">
            <TextBox Name="PotassiumBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="6">
            <TextBox Name="MagnesiumBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="7">
            <TextBox Name="CalciumBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="8">
            <TextBox Name="SulfurBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="9">
            <TextBox Name="IronBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="10">
            <TextBox Name="ZincBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="11">
            <TextBox Name="BoronBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="12">
            <TextBox Name="ManganeseBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="13">
            <TextBox Name="CopperBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="14">
            <TextBox Name="MolybdenumBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="15">
            <TextBox Name="TotalPPMBox" IsReadOnly="True" />
        </StackPanel>
        <StackPanel Grid.Column="5" VerticalAlignment="Center" Grid.Row="16">
            <!-- Add boxes for other nutrient values here -->
        </StackPanel>

        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="3">
            <TextBox Name="CompareTotalNitrogenBox" IsReadOnly="True"/>
        </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="4">
        <TextBox Name="ComparePhosphorousBox" IsReadOnly="True"/>
        </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="5">
            <TextBox Name="ComparePotassiumBox" IsReadOnly="True"/>
        </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="6">
            <TextBox Name="CompareMagnesiumBox" IsReadOnly="True"/>
        </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="7" >
            <TextBox Name="CompareCalciumBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="8">
            <TextBox Name="CompareSulfurBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="9">
            <TextBox Name="CompareIronBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="10">
            <TextBox Name="CompareZincBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="11">
            <TextBox Name="CompareBoronBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="12">
            <TextBox Name="CompareManganeseBox" IsReadOnly="True"/>
        </StackPanel>
            <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="13">
            <TextBox Name="CompareCopperBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="14">
            <TextBox Name="CompareMolybdenumBox" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Column="6" VerticalAlignment="Center" Grid.Row="15">
            <TextBox Name="CompareTotalPPMBox" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
    </Grid>
</Window>
