<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<RuntimeIdentifiers Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>

		<OutputType>Exe</OutputType>
		<RootNamespace>FertCalculatorMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Display name -->
		<ApplicationTitle>Fertilizer Calculator</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.growlabz.fertcalculator</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<SignAssembly>False</SignAssembly>
		<!-- Temporarily disable package generation -->
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<!-- Android specific settings -->
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
		<!-- Define Android API level constants for conditional compilation -->
		<AndroidApiLevel>29</AndroidApiLevel>
		<DefineConstants Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(DefineConstants);__ANDROID_29__</DefineConstants>
		<!-- Android native library alignment -->
		<AndroidSoLibNativeLibraryLoadMode>Deep</AndroidSoLibNativeLibraryLoadMode>
		<AndroidSoLibNativeLibraryDirectories>lib\$(AndroidSoLibNativeLibraryLoadMode)</AndroidSoLibNativeLibraryDirectories>
		<Title>FertCalc3</Title>
		<Authors>HolyAngel</Authors>
		<PackageProjectUrl>https://github.com/holyangel/FertCalculator/tree/master/FertCalculatorMaui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/holyangel/FertCalculator/tree/master/FertCalculatorMaui</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Android Fertilizer Calculator</Description>
		<Platforms>AnyCPU;ARM64</Platforms>
		<!-- Fix for runtimeconfig.json issue -->
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<!-- Enable XAML compiled bindings with source -->
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#000000" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="home.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Fertilizers.xml">
			<LogicalName>FertCalculatorMaui.Fertilizers.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiveChartsCore" Version="2.0.0-beta.710" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.710" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.710" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<!-- Android native library configuration -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidSdkDirectory Condition="'$(AndroidSdkDirectory)' == ''">$(ANDROID_HOME)</AndroidSdkDirectory>
		<AndroidNdkDirectory Condition="'$(AndroidNdkDirectory)' == ''">$(ANDROID_NDK_HOME)</AndroidNdkDirectory>
		<AndroidBuildToolsVersion Condition="'$(AndroidBuildToolsVersion)' == ''">33.0.0</AndroidBuildToolsVersion>
		<AndroidNdkVersion Condition="'$(AndroidNdkVersion)' == ''">25.1.8937393</AndroidNdkVersion>
		<!-- Enable page size alignment for native libraries -->
		<AndroidStripNativeLibraries>false</AndroidStripNativeLibraries>
		<!-- Fix for SkiaSharp.Views.Maui.Controls.Compatibility -->
		<AndroidLinkMode>None</AndroidLinkMode>
	</PropertyGroup>

	<!-- Fix for SkiaSharp.Views.Maui.Controls.Compatibility in Release builds -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' And $(TargetFramework.Contains('-android'))">
		<PublishTrimmed>false</PublishTrimmed>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

</Project>
