<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FertCalculatorMaui.ViewModels"
             xmlns:local="clr-namespace:FertCalculatorMaui"
             x:Class="FertCalculatorMaui.ManageFertilizersPage"
             x:Name="ManageFertilizersPageRoot"
             Title="Manage Fertilizers">

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <VerticalStackLayout Grid.Row="0" Spacing="10" Margin="5">
            <Label Text="Available Fertilizers" FontSize="18" FontAttributes="Bold" HorizontalOptions="Center" />
            <Button Text="Add New Fertilizer" 
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding BindingContext.AddFertilizerCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                    HorizontalOptions="Center"
                    Margin="0,0,0,10" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="1" x:Name="FertilizerListView" 
                       ItemsSource="{Binding BindingContext.AvailableFertilizers, Source={x:Reference ManageFertilizersPageRoot}}"
                       SelectedItem="{Binding BindingContext.SelectedFertilizer, Source={x:Reference ManageFertilizersPageRoot}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="55,*,Auto,Auto" Padding="10" Style="{StaticResource CollectionViewItemStyle}">
                        <Button Grid.Column="0" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding BindingContext.EditFertilizerCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                                CommandParameter="{Binding .}"
                                Margin="0,0,5,0"
                                Scale=".7">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons"
                                                 Glyph="&#xe254;"
                                                 Color="White" />
                            </Button.ImageSource>
                        </Button>

                        <Label Text="{Binding Name}" Grid.Column="1"
                               VerticalOptions="Center" 
                               FontSize="16"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ShowFertilizerDetailsCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                                                      CommandParameter="{Binding .}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Button Grid.Column="2" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding BindingContext.AddToMixCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                                CommandParameter="{Binding .}"
                                Margin="5,0,0,0">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons"
                                                 Glyph="&#xe800;"
                                                 Color="White" />
                            </Button.ImageSource>
                        </Button>
                        
                        <Button Grid.Column="3" 
                                Style="{StaticResource ButtonStyle}"
                                Command="{Binding BindingContext.DeleteFertilizerCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                                CommandParameter="{Binding .}"
                                Margin="5,0,0,0">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialIcons"
                                                 Glyph="&#xe872;"
                                                 Color="White" />
                            </Button.ImageSource>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Grid.Row="2" 
                Style="{StaticResource ButtonStyle}"
                Text="Back to Main Page" 
                Command="{Binding BindingContext.BackToMixCommand, Source={x:Reference ManageFertilizersPageRoot}}"
                HorizontalOptions="Center"
                Margin="0,10,0,0" />
    </Grid>
</ContentPage>
